\relax 
\newlabel{sissejuhatus}{{}{3}{Sissejuhatus}{}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sissejuhatus}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemi kirjeldus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Serverite arhitektuur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N\IeC {\~o}uded lahendusele}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternatiivid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lahendus}{6}}
\newlabel{kokkuvote}{{3}{7}{Kokkuvõte}{}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {kokkuvote}}{7}}
\newlabel{kasutatud-materjalid}{{3}{8}{Kasutatud materjalid}{}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {kasutatud-materjalid}}{8}}
\newlabel{lisad}{{3}{9}{Lisad}{}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {lisad}}{9}}
