\contentsline {section}{\nameref {sissejuhatus}}{3}
\contentsline {section}{\numberline {1}Probleemi kirjeldus}{4}
\contentsline {subsection}{\numberline {1.1}Probleem}{4}
\contentsline {subsection}{\numberline {1.2}Serverite arhitektuur}{4}
\contentsline {subsection}{\numberline {1.3}N\IeC {\~o}uded lahendusele}{4}
\contentsline {section}{\numberline {2}Alternatiivid}{5}
\contentsline {section}{\numberline {3}Lahendus}{6}
\contentsline {section}{\nameref {kokkuvote}}{7}
\contentsline {section}{\nameref {kasutatud-materjalid}}{8}
\contentsline {section}{\nameref {lisad}}{9}
