\contentsline {section}{\nameref {sissejuhatus}}{3}
\contentsline {section}{\numberline {1}Probleem}{4}
\contentsline {subsection}{\numberline {1.1}Probleemi kirjeldus}{4}
\contentsline {subsection}{\numberline {1.2}S\IeC {\"u}steemi arhitektuur}{4}
\contentsline {subsection}{\numberline {1.3}N\IeC {\~o}uded lahendusele}{4}
\contentsline {section}{\numberline {2}V\IeC {\~o}imalikud lahendused}{5}
\contentsline {section}{\numberline {3}Lahendus}{6}
\contentsline {subsection}{\numberline {3.1}Skripti arhitektuur ja t\IeC {\"o}\IeC {\"o}p\IeC {\~o}him\IeC {\~o}te}{6}
\contentsline {subsection}{\numberline {3.2}Skripti paigaldus}{6}
\contentsline {subsection}{\numberline {3.3}Skripti kasutus}{6}
\contentsline {section}{\nameref {kokkuvote}}{7}
\contentsline {section}{\nameref {kasutatud-materjalid}}{8}
\contentsline {section}{\nameref {lisad}}{9}
